---
- hosts: webserver
  remote_user: root
  vars_files:
        - "./vars/{{env}}_vars.yml"
  tasks:
  - name: debug
    debug: 
      msg: "Bonjour ici l'environnement {{env}} "

  - name:  vim installation/desinstallation
    apt:
      name: vim
      state: "{{vim_state}}"
